#BlueJ class context
comment0.target=BinTree
comment1.params=
comment1.target=BinTree()
comment10.params=baum
comment10.target=void\ setLeft(BinTree)
comment11.params=
comment11.target=void\ deleteLeft()
comment12.params=
comment12.target=boolean\ hasRight()
comment13.params=
comment13.target=BinTree\ getRight()
comment14.params=baum
comment14.target=void\ setRight(BinTree)
comment15.params=
comment15.target=void\ deleteRight()
comment2.params=item
comment2.target=BinTree(java.lang.Object)
comment3.params=
comment3.target=boolean\ hasItem()
comment4.params=
comment4.target=java.lang.Object\ getItem()
comment5.params=item
comment5.target=void\ setItem(java.lang.Object)
comment6.params=
comment6.target=void\ deleteItem()
comment7.params=
comment7.target=boolean\ isLeaf()
comment8.params=
comment8.target=boolean\ hasLeft()
comment9.params=
comment9.target=BinTree\ getLeft()
numComments=16
