#BlueJ package file
dependency1.from=Huffman
dependency1.to=Element
dependency1.type=UsesDependency
dependency2.from=Huffman
dependency2.to=BinTree
dependency2.type=UsesDependency
editor.fx.0.height=741
editor.fx.0.width=977
editor.fx.0.x=633
editor.fx.0.y=142
objectbench.height=117
objectbench.width=622
package.divider.horizontal=0.6
package.divider.vertical=0.752
package.editor.height=369
package.editor.width=511
package.editor.x=420
package.editor.y=138
package.frame.height=600
package.frame.width=662
package.numDependencies=2
package.numTargets=4
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=Element
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=120
target1.y=210
target2.height=70
target2.name=Huffman
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=330
target2.y=40
target3.height=70
target3.name=Zahlomat
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=120
target3.y=40
target4.height=70
target4.name=BinTree
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=120
target4.y=130
